html{
    scroll-behavior: smooth;
}

*, body{
    margin: 0;
    font-family: "Inter", sans-serif;
    line-height: 1.2;
}

a:link, a:active, a:visited{
    color:#a6a605;
    text-decoration: none;
}

#links{
    color: white;
    text-decoration: none;
}

a:hover, #links:hover{
    color: #bd5b06;
}

.main-layout {
    width: 100%;
    height: auto;
}

.header{
    width: 100%;
    height: 50px;
    background-color: black;
    opacity: 0.6;
}

.logo{
    width: 10%;
    font-size: 28px;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-left: 3%;
    padding: 8px;
    float: left;
}

nav{
  width: 60%;
  float: right;
  color: white;
  height: 100%;
  align-content: center;
}

nav ul{
    display: flex;
  justify-content: space-evenly;
}

nav ul li{
    list-style-type: none;
    text-transform: uppercase;
    
}

.banner{
    width: 100%;
    height: 600px;
}

.banner img{
    width: 100%;
    height: 100%;
}

.body-area{
    width: 100%;
    height: auto;
}

.first-section{
    width: 80%;
    margin: 0 auto;
    height: 280px;
}

.section1 {
    width: 60%;
    height: 100%;
    float: left;
    padding-top: 35px;
}

.section2 {
    width: 40%;
    height: 100%;
    
    background-color:turquoise;
    float: left;
}

h2 {
    font-family:Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

p{
    font-size: 18px;
    line-height: 30px;
  padding-right: 40px;
  padding-top: 20px;
}

.section2 img{
    width: 100%;
    height: 100%;
}

.gallery-container{
    width: 100%;
    height: auto;
    align-content: center;
}

.gallery-text{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-style: italic;
    text-align: center;
    
}

.image-holder, .paragraph-holder{
    width: 90%;
    height: 220px;
    margin: 4% auto;
    display: flex;
}

.image-holder img{
    width: 23%;
    height: 100%;
}

.image-holder .move{
    width: 23%;
    height: 100%;
    margin-left: 2.3%;
}

.arrange1, .arrange2{
    display: flex;
  width: 48%;
  height: auto;
  justify-content: start;
}


.one{
    padding: 20px;
  color: white;
  font-size: 75px;
  border-radius: 8px;
  background: #a6a605;
  width: 60%;
  height: 83px;
  text-align: center;
  align-content: center;
}

.two{
    padding: 20px;
  color: white;
  font-size: 75px;
  border-radius: 8px;
  background: #bd5b06;
  width: 60%;
  height: 83px;
  text-align: center;
  align-content: center;
}

.p1{
  font-size: 20px;
  padding-left: 35px;
  padding-right: 20px;
}

span{
    color: #a6a605;
    font-weight: 600;
    font-size: 18px;
}

.footer-area{
    width: 100%;
    height: auto;
}

.footer1{
    width: 90%;
    height: 75px;
    margin: 0 auto;
    background: #fff3ee;
    border-bottom: 1px solid #e6e6e6d6;
    padding-top: 10px;
    padding-bottom: 25px;
}

.footer2{
    width: 90%;
    height: 75px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.sc-image-holder{
    width: 15%;
  height: 45%;
  margin-top: 1%;
}

.sc-image-holder img{
    width: auto;
    height: 100%;
}

.ft-address{
    display: flex;
  justify-content: end;
  align-content: center;
  height: 100%;
}

.ft-links{
  width: 60%;
  float: left;
  color: white;
  height: 100%;
  align-content: center;
}

.ft-sty{
    list-style-type: none;
  text-transform: uppercase;
  padding: 10px 20px;
  border-right: 1px solid #e6e6e6d6;
}

#ft-link-color{
    color: #333;
    text-decoration: none;
    font-weight: 600;
    font-family:Arial, Helvetica, sans-serif;
}

.office-address{
    color: #333;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-left: 5%;
    padding-right: 30px;
    font-weight: 300;
    line-height: 25px;

}

.ft-address img{
    width: auto;
    height: 100%;
}

.ft-logo{
    width: max-content;
    font-size: 50px;
    color: #333;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-left: 3%;
    padding: 8px;
    float: left;
}